<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primmer Desarrollo</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /*  Codigo del Reset  */
/*        
        *
        {
            margin: 0;
            padding: 0;
        }
*/

        /*   Codigo de la pagina   */
/*       
        header , nav, main
        {
            width: 80%;
            margin: 0 auto;
        }
        header 
        { 
            min-height: 8rem;
            background-color: darksalmon;
        }
        nav
        {
            min-height: 4rem;
            background-color: orangered;
        }
        main
        {
            min-height: 30rem;
            background-color: sandybrown;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        main > div 
        {
            border: 0.3rem solid black;
            width: 30%;
            
        }
        .izquierda{
            background-color: yellow;
        }
        .derecha{
            background-color: yellowgreen;
        }
        footer
        {
            min-height: 20rem;
            background-color: crimson;
        }
*/
    </style>
</head>
<body>
    <header>
        <h1>Primer Proyecto</h1>
    </header>
    <nav>

    </nav>
    <main>
        <div class="izquierda">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto fugit voluptatibus, itaque eius, ipsa consectetur unde provident sapiente necessitatibus non maxime. Dolor itaque labore et.</div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore quasi dolores quibusdam vitae sapiente sint dicta cum qui delectus, corrupti adipisci aut quae eius hic.</div>
        <div class="derecha">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem perferendis praesentium consequuntur possimus dolores modi ex numquam! Suscipit, consectetur? Expedita libero in culpa ea soluta.</div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore quasi dolores quibusdam vitae sapiente sint dicta cum qui delectus, corrupti adipisci aut quae eius hic.</div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore quasi dolores quibusdam vitae sapiente sint dicta cum qui delectus, corrupti adipisci aut quae eius hic.</div>
    
    </main>
    <footer>
        
    </footer>
</body>
</html>